<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\src\StaticCs.ContentFiles\*.cs" />
    <ProjectReference Include="..\src\StaticCs\StaticCs.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
