<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>StaticCs.CsSig.Analyzers</AssemblyName>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Packaged by StaticCs.CsSig.CodeFixes.csproj, which ships this assembly alongside the code fixes. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="AnalyzerRules.globalconfig" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <!-- Source-only package: IndentingBuilder.cs is compiled directly into StaticCs.CsSig.Analyzers.dll. -->
    <PackageReference Include="StaticCS.IndentingBuilder" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
