<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>StaticCs.CsSig.Analyzers</AssemblyName>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Packaged by StaticCs.CsSig.CodeFixes.csproj, which ships this assembly alongside the code fixes. -->
    <IsPackable>false</IsPackable>

    <!-- Explicitly targeting netcore for an analyzer, even though we're not supposed to, because it's simpler. -->
    <NoWarn>$(NoWarn);RS1041</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="AnalyzerRules.globalconfig" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <!-- Source-only package: IndentingBuilder.cs is compiled directly into StaticCs.CsSig.Analyzers.dll. -->
    <PackageReference Include="StaticCS.IndentingBuilder" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
