<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agocke/static-cs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticCs\StaticCs.csproj" />
    <Compile Include="..\StaticCs.ContentFiles\*.cs" />
  </ItemGroup>
</Project>
