# StaticCs

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  StaticCs.sln  nuget.config  static-cs.sln
.github/workflows/: dotnet.yml  format.yml  pack.yml  publish.yml  test.yml
src/Async/: CancelScope.cs  README.md  StaticCs.Async.csproj  TaskScope.cs
src/Closed/Analyzers/: ClosedTypeCompletenessSuppressor.cs  EnumClosedConversionAnalyzer.cs
src/Collections/: EnumerableEx.cs  EqArray.cs  StaticCs.Collections.csproj
src/Core/Analyzers/: DiagId.cs  StaticCs.Analyzers.csproj
src/Core/Analyzers/Utilities/Compiler/: TypeSymbolByMetadataNameComparer.cs
src/Core/Analyzers/Utilities/Compiler/Extensions/: IMethodSymbolExtensions.cs  IOperationExtensions.cs  ITypeSymbolExtensions.cs
src/Core/Analyzers/Utilities/Compiler/Lightup/: INegatedPatternOperationWrapper.cs  IOperationWrapper.cs  OperationKindEx.cs  OperationWrapperHelper.cs
src/Core/Analyzers/Utilities/Compiler/Options/: AbstractCategorizedAnalyzerConfigOptions.cs  CategorizedAnalyzerConfigOptions.cs
src/CsSig/Analyzer/: AnalyzerRules.globalconfig  ApiSurface.cs  CsSig.csproj  CsSigAnalyzer.cs  CsSigLocation.cs  CsSigRecognizer.cs  CsSigWriter.cs  DESIGN.md  DiagIds.cs  EqArray.cs  ExtensionMembers.cs  GRAMMAR.md  IsExternalInit.cs  README.md  SignatureModel.cs  StaticCs.CsSig.Analyzers.csproj  SymbolVisibility.cs
src/CsSig/CodeFixes/: CsSig.CodeFixes.csproj  CsSigCodeFixProvider.cs  StaticCs.CsSig.CodeFixes.csproj
src/CsSig/vscode/: CHANGELOG.md  LICENSE.md  README.md  language-configuration.json  package.json
src/CsSig/vscode/syntaxes/: cssig.tmLanguage.json
src/CsUtil/: ClosedAttribute.cs  CsUtil.csproj
src/CsUtil.Analyzer/: ExhaustiveSuppressor.cs
src/CsUtil.Analyzers/: ClosedAttribute.cs  CsUtil.Analyzers.csproj  ExhaustiveSuppressor.cs
src/DependencyInjection/StaticCs.DependencyInjection/: Class1.cs  IServiceProvider.cs
src/DependencyInjection/Tests/: DependencyInjection.Tests.csproj  ExistingDI.cs  Main.cs  NewDI.cs  Writer.cs
src/FastEnum/: FastEnum.cs  IFastEnum.cs  ListWrap.cs
src/IndentingBuilder/: IndentingBuilder.cs  IndentingBuilder.csproj
src/Ownership/: README.md
src/Ownership/Analyzers/: OwnershipChecker.cs
src/Ownership/ContentFiles/: OwnershipAttributes.cs
src/Result/: Result.cs  StaticCs.Result.csproj
src/StaticCs/: ClosedDeclarationChecker.cs  ClosedTypeCompletenessSuppressor.cs  DiagId.cs  EnumClosedConversionAnalyzer.cs  StaticCs.csproj
src/StaticCs.Analyzers/: ClosedAttribute.cs  ClosedTypeCompletenessSuppressor.cs  DiagId.cs  EnumClosedConversionAnalyzer.cs  EnumStruct.cs  ExhaustiveSuppressor.cs  StaticCs.Analyzers.csproj
src/StaticCs.AsyncContext/: AsyncContext.cs
src/StaticCs.Attributes/: ClosedAttribute.cs  StaticCs.Attributes.csproj
src/StaticCs.ContentFiles/: AsyncContext.cs  ClosedAttribute.cs
src/StaticCs.TrimmableConverter/: README.md  StaticCs.TrimmableConverter.csproj  TrimmableTypeConverter.cs
src/bench/: ConsumerExt.cs  LinqTestData.cs  Perf.Enumerable.cs  Program.cs  bench.csproj
test/: AsyncTests.cs  ClosedTests.cs  CollectionsTests.cs  Program.cs  test.csproj
test/AotTest/: AotTest.csproj  Program.cs
test/test/: AsyncTests.cs  CancelScopeTests.cs  ClosedTests.cs  CollectionsTests.cs  CsSigTests.cs  IndentingBuilderTests.cs  SuppressorTest.cs  test.csproj
tests/: AnalyzerTests.csproj  SuppressionTests.cs  SuppressionVerifier.cs
tests/Core.UnitTests/: Core.UnitTests.csproj  OwnershipAnalyzerTests.cs
