<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/StaticCs.TrimmableConverter/StaticCs.TrimmableConverter.csproj" />
    <TrimmerRootAssembly Include="StaticCs.TrimmableConverter" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.XUnitAssert" Version="9.0.0-beta.24060.5" />
  </ItemGroup>
</Project>
