<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);CODEANALYSIS_V3_OR_BETTER;HAS_IOPERATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StaticCS</PackageId>
    <Version>0.2.0</Version>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(ArtifactsPath)pack</PackageOutputPath>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agocke/static-cs</RepositoryUrl>
    <!-- <PackageProjectUrl>https://commentout.com/static-cs</PackageProjectUrl> -->

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Closed/Analyzers/**/*.cs" />
    <Compile Include="../../Ownership/Analyzers/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />

    <None Include="$(OutputPath)/StaticCs.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />

    <Content Include="../../Closed/ContentFiles/*.cs">
      <PackagePath>contentFiles/cs/any/closed</PackagePath>
      <BuildAction>compile</BuildAction>
    </Content>
    <Content Include="../../Ownership/ContentFiles/*.cs">
      <PackagePath>contentFiles/cs/any/ownership</PackagePath>
      <BuildAction>compile</BuildAction>
    </Content>
  </ItemGroup>

</Project>
