<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agocke/static-cs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="polysharp" Version="1.13.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serde" Version="0.5.3" />
  </ItemGroup>
</Project>
