<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Collections/StaticCs.Collections.csproj" />
    <ProjectReference Include="../../src/Async/StaticCs.Async.csproj" />
    <ProjectReference Include="../../src/StaticCs/StaticCs.csproj" />
    <ProjectReference
      Include="../../src/IndentingBuilder/IndentingBuilder.csproj"
      Aliases="IbLib"
    />
    <ProjectReference Include="../../src/CsSig/Analyzer/StaticCs.CsSig.Analyzers.csproj" />
    <ProjectReference Include="../../src/CsSig/CodeFixes/StaticCs.CsSig.CodeFixes.csproj" />
  </ItemGroup>
</Project>
