<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StaticCS</PackageId>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(ArtifactsPath)pack</PackageOutputPath>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agocke/static-cs</RepositoryUrl>
    <!-- <PackageProjectUrl>https://commentout.com/static-cs</PackageProjectUrl> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StaticCs/StaticCs.csproj" ReferenceOutputAssembly="false" />
    <None Include="$(BaseOutputPath)/../StaticCs/Release/netstandard2.0/StaticCs.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
